<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title></title>
	<style type="text/css">

	.blackbackground{
		background: #000;
	}
	#logos img{
		max-width: 25%;
	}

	body{
		padding: 0;
		margin: 0;
		font-family:"Raisonne Demibold", 'Century Gothic', Verdana, sans-serif;
		font-size-adjust:0.5;
		font-weight:600;
		font-style:normal;
	}

	h1,h2,h3,h4{
		font-size: 1.7em;
	}

	ul,li{
		padding: 0;
		margin: 0;
		list-style: none;
	}
	ul{
		margin-bottom: 1em;
	}

	code{
		width: 50%;
		margin: 0 auto;
		display: block;
	}

	#container{
		width: 75%;
		max-width: 1000px;
		margin: 0 auto;
		padding-bottom: 30vh;
	}

	</style>

	<script type="text/javascript">
		WebFontConfig = { fontdeck: { id: '20418' } };
		(function() {
			var wf = document.createElement('script');
			wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
			wf.type = 'text/javascript';
			wf.async = 'true';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(wf, s);
		})();
	</script>			
</head>
<body>

<div id="container">
<div id="logos">
	<h2>Logos</h2>
	<div>
		<img src="logos/logo-a.png">
		<img src="logos/logo-b.png">
		<img src="logos/logo-c.png" class="blackbackground">
	</div>
	<div>
		<img src="logos/logotext-a.png">
		<img src="logos/logotext-b.png">
		<img src="logos/logotext-c.png"  class="blackbackground">
	</div>
	<div>
		<img src="logos/logo-wide.png">
		<img src="logos/wordmark-wide.png">
	</div>
</div>

<div id="colours">
	<h2>Colours</h2>
	<ul>
		<li style="color:#4c4c4e">grey #4C4C4E</li>
		<li style="color:#D75664">salmon #D75664</li>
	</ul>
</div>

<div id="type">
	<h2>Type</h2>
	<ul>
		<li>
			<ul style="font-family:'Raisonne Demibold', 'Century Gothic', Verdana, sans-serif;
font-size-adjust:0.5;
font-weight:600;
font-style:normal;">
				<li>font-family:"Raisonne Demibold", 'Century Gothic', Verdana, sans-serif;</li>
				<li>font-size-adjust:0.5;</li>
				<li>font-weight:600;</li>
				<li>font-style:normal;</li>
			</ul>
		</li>
		<li>
			<ul style="font-family:'Fortescue Regular', 'Times New Roman', Times, serif;font-weight:normal;font-style:normal;">
				<li>font-family:"Fortescue Regular", 'Times New Roman', Times, serif;</li>
				<li>font-weight:normal;</li>
				<li>font-style:normal;</li>
			</ul>
		</li>
		<li>
			<ul style="font-family: 'Fortescue italic', 'Times New Roman', Times, serif;font-weight: normal;font-style: italic;">
				<li>font-family: "Fortescue italic", 'Times New Roman', Times, serif;</li>
				<li>font-weight: normal;</li>				
				<li>font-style: italic;</li>
			</ul>
		</li>
	</ul>
	<code>
		WebFontConfig = { fontdeck: { id: '20418' } };
		(function() {
			var wf = document.createElement('script');
			wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
			wf.type = 'text/javascript';
			wf.async = 'true';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(wf, s);
		})();
	</code>
</div>
</div>
</body>
</html>